@import "adapter";
@import "base";
@import "header";
@import "vaiable";
.count_header{
  background-color:#f4483e !important ;

}

.coupon{
  .getpon{
    background-color: #fff;
    width: 100%;
    height: 400rem/@base;
    li{
      float: left;
      width: 31%;
      height: 200rem/@base;
      border: 1px solid #eeeeee;
      text-align: center;
      margin: 10rem/@base;
      p{
        font-size: 20rem/@base;
        margin-bottom: 10rem/@base;
      }


      img{
        width: 100rem/@base;
        height: 100rem/@base;
        margin: 20rem/@base auto;

      }
    }
  }

}