@import "adapter";
@import "base";
@import "header";
@import "vaiable";
.count_header{
  background-color:#f4483e !important ;

}

.main_product{
  .text{
    font-size: 12rem/@base;
    text-align: center;
    color: #999;
    margin: 8rem/@base 0;
  }
}
 .mm_productList{

  width: 100%;
  //background-color: #ada;

  .list{
    width: 100%;
    li{
      width: 100%;
      border-bottom: 1px solid #ccc;
      a{
        overflow: hidden;
        .product{
          width: 200rem/@base;
          height: 200rem/@base;
          //background-color: yellowgreen;
          float: left;
          margin-left: 10rem/@base;
          img{
            width: 200rem/@base;
            height: 200rem/@base;
          }

        }

        .info{
          height: 200rem/@base;
          margin-left: 220rem/@base;
          font-size: 18rem/@base;
          overflow: hidden;
          p{
            margin-top: 10rem/@base;
          }

          .text{
            width: 100%;
            height: 90rem/@base;
            padding:20rem/@base;
            font-size: 18rem/@base;
            text-align: justify;
            font-weight: normal;
            color: #333333;
            line-height: 20rem/@base;
          }
          .price{
            width: 100%;
            height: 30rem/@base;
            padding-left:20rem/@base;
            margin-top: 5rem/@base;
            color: #ea3900;
          }
          .comment{
            width: 100%;
            height: 40rem/@base;
            padding:20rem/@base;
            margin-top: 20rem/@base;
            span{
              color:#a1a1a1;
              font-size: 14rem/@base;
            }

          }
        }
      }
    }
  }

   .modal{
     width: 100%;
     height: 100%;
     background-color: #000;
     position: absolute;

   }


}