@import "adapter";
@import "base";
@import "header";
@import "vaiable";

.sitedi{
  width: 350rem/@base;
  margin: 10px auto;
  float: none;
  //background-color: #aff;
  overflow: hidden;
  line-height: 39rem/@base;
  a{
    padding: 10px 8px;
    background: #f4f4f4;
    border: 1px solid #bfbfbf;
    float: left;
    margin: 0 0 5px 5px;
    img{
      width: 30rem/@base;
      height:30rem/@base;
      float: left;
      margin-top: 8rem/@base;
      margin-right: 5rem/@base;
    }
  }
}

