@import "adapter";
@import "base";
@import "header";
@import "vaiable";

.productNav{
  width: 100%;
  height: 50rem/@base;
  background-image:linear-gradient(#fff,#ccc);
  border-bottom: 1px solid #ccd;
  border-top: 1px solid #ebebeb;
  overflow: hidden;
  li{
    height: 50rem/@base;
    float: left;
    line-height: 50rem/@base;
  }

}

#category{
  .hot{
    font-size: 24rem/@base;
    color: #874604;
    height: 60rem/@base;
    padding-left: 10rem/@base;
    line-height: 60rem/@base;
    margin: 10rem/@base 5rem/@base;
    border: 1px solid #ccc;
    background-color: #eee;
  }

  .row{
    border: 1px solid #ccc;
    border-radius: 10px;
    li {
      width: 100%;

      border-bottom: 1px solid #ccc;
      padding-left: 10rem/@base;
      font-size: 22rem/@base;
      a {
        display: block;
        height: 50rem/@base;
        line-height: 50rem/@base;
      }
    }


  }
}