@import "adapter";
@import "base";
@import "header";
@import "vaiable";

.productNav{
  width: 100%;
  height: 50rem/@base;
  background-image:linear-gradient(#fff,#ccc);
  border-bottom: 1px solid #ccd;
  border-top: 1px solid #ebebeb;
  overflow: hidden;
  li{
    height: 50rem/@base;
    float: left;
    line-height: 50rem/@base;
  }

}

#category{
  color: #874604;
  background: #f3f3f3;
  overflow: hidden;
  //height: 4000px;

  .hd{
    width: 100%;
    height: 50rem/@base;
    //background-color: #add;
    line-height: 50rem/@base;
    font-size: 18rem/@base;
    padding-left: 10px;
    border: 1px solid #c8c8c8;
    border-left: none;
    border-right: none;
    overflow: hidden;
    a{
      color: #874604;
    }

  }

  .row{
    .category-title{
      li{
        border-bottom: 1px solid #e7e7e7;
        padding: 10px;
        overflow: hidden;

        a{
          overflow: hidden;
          em{
            display: inline-block;
            width: 20px;
            height: 20px;
            text-align: center;
            background: #c9c9c9;
            color: #FFFFFF;
            line-height: 20px;
            vertical-align: top;
            margin: 0 10px 0 0;
            font-size: 14px;
            //background: #f10e0e;
            float: left;
          }

          .inner{
            //float: left;
            .tit{
              color:#000;
              font-size: 24rem/@base;
            }
            p{
              color: #999;
              margin-top: 5rem/@base;
              margin-left: 40rem/@base;
              font-size: 20rem/@base;
            }

          }
        }


      }
      li:first-child{
         a{
           em{
             background: #f10e0e;
           }
         }
       }
      li:nth-child(2){
        a{
          em{
            background: #ff9314;
          }
        }
      }
      li:nth-child(3){
        a{
          em{
            background: #8adf5b;
          }
        }
      }
    }
  }
  .mm_productList{

    width: 100%;
    //background-color: #ada;
    overflow: hidden;

    .list{
      width: 100%;
      li{
        width: 100%;
        border-bottom: 1px solid #ccc;
        a{
          overflow: hidden;
          .product{
            width: 200rem/@base;
            height: 200rem/@base;
            //background-color: yellowgreen;
            float: left;
            margin-left: 10rem/@base;
            img{
              width: 200rem/@base;
              height: 200rem/@base;
            }

          }

          .info{
            height: 200rem/@base;
            margin-left: 220rem/@base;

            .text{
              width: 100%;
              height: 90rem/@base;
              padding:20rem/@base;
              font-size: 18rem/@base;
            }
            .price{
              width: 100%;
              height: 30rem/@base;
              padding-left:20rem/@base;
              margin-top: 5rem/@base;
              color: #ea3900;
            }
            .comment{
              width: 100%;
              height: 40rem/@base;
              padding:20rem/@base;
              span{
                color:#a1a1a1;
                font-size: 14rem/@base;
              }

            }
          }
        }
      }
    }


  }

  .pllist{
    overflow: hidden;
    .comment{
      width: 100%;
      li{
        width: 100%;
        border-bottom: 1px solid #ccc;
        a{
          overflow: hidden;
          .product{
            width: 200rem/@base;
            height: 200rem/@base;
            //background-color: yellowgreen;
            float: left;
            margin-left: 10rem/@base;
            img{
              width: 200rem/@base;
              height: 200rem/@base;
            }

          }

          .info{
            height: 200rem/@base;
            margin-left: 220rem/@base;

            .text{
              width: 100%;
              color: #999999;
              line-height: 22rem/@base;
              font-size: 20rem/@base;
              margin-top: 30rem/@base;
            }
          }
        }
      }
      .wrap{
        overflow: hidden;
      }

      .plbox{
        background: #f8f8f8;
        padding: 10px;
        border: 1px solid #e7e7e7;
        position: relative;

        .name{
          color:#4f6900
        }
        .com{
          color: #000000;
          margin-top: 10rem/@base;
          line-height: 28rem/@base;
          font-size: 21rem/@base;
        }
      }
    }
  }
}

