@import "adapter";
@import "base";
@import "header";
@import "vaiable";


.count_header{
      background-color:#f4483e !important ;

}

.bcj_nav{
  overflow: hidden;
  .navli{
    //width: 100%;
    overflow: hidden;
    height: 60rem/@base;
    margin: 10rem/@base 0;
    li{
      float: left;
      height: 60rem/@base;
      line-height: 60rem/@base;
      color: #333333;
    //  //display: inline-block;
    //  font-weight: normal;
    //  text-decoration: none;
    //  text-align: center;
      overflow: hidden;
    //  margin: 0 12px;
      width: auto;
    //
    }
    a{
      height: 60rem/@base;
      line-height: 60rem/@base;
      margin: 0 12rem/@base;
    }

  .active{
    color: #e4393c !important;
    border-bottom: 2px solid #e4393c;
  }
  }
}

.bcj-list{
  width: 100%;

  .ui-border-tb{
    margin: 10rem/@base 0;
    .pic{
      width: 180rem/@base;
      height: 180rem/@base;
      background-color: #fff;
      float: left;

    }
    .inf{
      height: 180rem/@base;
      margin-left: 190rem/@base;
      .i{
        height: 50rem/@base;
        line-height: 50rem/@base;
        font-size: 20rem/@base;
      }
      .o{
        line-height: 50rem/@base;
        font-size: 24rem/@base;
        color: #fc353a;
        margin-top: 4rem/@base;
        position: relative;
        width: 100%;
        height: auto;
        overflow: visible;
        i{
          font-size: 18rem/@base;
          font-style: normal;
        }
        em{
          font-size: 22rem/@base;
          margin: 5rem/@base;
        }
        del{
          text-decoration: line-through;
          font-size: 13rem/@base;
          color: #a8a8a8;
          margin-left: 12rem/@base;
          vertical-align: middle;
        }
      }
      .s{
        height: 30rem/@base;
        //background-color: yellow;
        //padding: -20rem/@base;
        span{
          font-size: 22rem/@base;
        }
        .bar{
          float: left;
          //i{
          //  span{
          //    font-size: 12px;
          //    line-height: 11px;
          //    display: block;
          //    width: 100%;
          //    height: 100%;
          //    text-align: center;
          //    position: absolute;
          //    top: 0px;
          //    left: 0px;
          //  }
          //}

          b{
            font-weight: normal;
            font-size: 12rem/@base;
            color: #999999;
            vertical-align: 3rem/@base;
            margin-left: 10rem/@base;
            color: #fc353a;
          }
        }
      }
      .d{
        height: 30rem/@base;
        //background-color: blueviolet;
        position: relative;
        a{
          //width: 300rem/@base;

          height: 30rem/@base;
          line-height: 30rem/@base;
          text-align: center;
          display: block;
          padding: 0 5rem/@base;
          font-size: 12rem/@base;
          color: #e4393c;
          position: relative;
          z-index: 1;
          //border: 1px dotted #e4393c;
        }

        .q{
          //float: left;
          font-size: 12rem/@base;
          a{
            //border: 1px dotted #e4393c;
            height: 30rem/@base;
            line-height: 30rem/@base;
            text-align: left;
            display: block;
            //padding: 0 5rem/@base;
            font-size: 10rem/@base;
            color: #e4393c;
            position: relative;
            z-index: 1;

          }
        }
        .g{
          a{
            width: 100rem/@base;
            height: 50rem/@base;
            line-height: 50rem/@base;
            text-align: center;
            display: inline-block;
            background-color: #ff5e5d;
            color: #ffffff;
            border-radius: 4rem/@base;
            padding: 0 5rem/@base;
            font-size: 12rem/@base;
            //position: relative;
            z-index: 1;
            position: absolute;
            bottom: 0;
            right: 0;
          }
        }
      }
    }
  }
}