@import "base";
@import "adapter";
@import "header";
@import "vaiable";

.productNav{
  width: 100%;
  height: 50rem/@base;
  background-image:linear-gradient(#fff,#ccc);
  border-bottom: 1px solid #ccd;
  border-top: 1px solid #ebebeb;
  overflow: hidden;
  li{
    height: 50rem/@base;
    float: left;
    line-height: 50rem/@base;
  }

}
.mm_morebar{
  width: 100%;
  height: 28rem/@base;
  text-align: center;
  background-color: #fff;
  padding: 0 15rem/@base;
  margin-top: 10rem/@base;
  margin-bottom:10rem/@base;

  a{
    display: block;
    line-height: 40rem/@base;
    background: #F4F4F4;
    text-decoration: none;
    font-size: 20rem/@base;
    background-image: linear-gradient(#fff, #ccc);

    border: 1px solid #dddddd;
    border-radius: 8px;
  }

}


.bijia_product{
  width: 100%;

  .product_name{
    width: 100%;
    height: 200rem/@base;
    background-color: #fff;
    text-align: center;
    font-size: 17rem/@base;


  }
  .product_img{

    height: 190rem/@base;
    background-color: #fff;
    position: relative;

    //background-color: red;
    img{
      width: 170rem/@base;
      height: 170rem/@base;
      margin: 0 auto;
    }
    .product_collect{
      width: 50rem/@base;
      height: 50rem/@base;
      //background-color: chartreuse;
      position: absolute;
      bottom: 10rem/@base;
      right: 20rem/@base;
      img{
        width: 100%;
        height: 100%;
      }
    }

  }
}

.bijia_nav{
  .p_pic{
    width: 15rem/@base;
    a{
      width: 20rem/@base;
    }
    img{
      width: 30rem/@base;
      height: 30rem/@base;
      margin: 15rem/@base;
    }
  }
  .red{
    color: #d10311;
    text-align: right;
  }

}


.bijia_p{
  font-size: 12px;
  color: #888;
  padding:8rem/@base;
  line-height: 18rem/@base;
}
.bijia_xian{
  width: 100%;
  border: 2px solid #7a7a7a;
  margin-bottom: 1px;
}

.bijia_comment{
  width: 100%;
  height: 34rem/@base;
  line-height: 34rem/@base;
  text-align: center;
  background-color: #dbdbdb;
}


.bijia_com_list{
  width: 100%;
  background-color: #fff;
  padding:10rem/@base;

  overflow: hidden;
  li{
    padding:10rem/@base;
    border-bottom: 1px solid #ccc;
  }
  .list1{
    font-size: 11px;
    color: #666;
  }
  .com_text{
    color: #000;
    line-height: 22px;
    padding-top: 5px;
    font-size: 12px;
  }
}
