@import "base";
@import "header";
@import "adapter";
@import "vaiable";


  .mm_banner{
    width: 100%;


    .category{
      border: 1px solid #ccc;
      border-radius: 10px;

      li{
        width: 100%;

        border-bottom: 1px solid #ccc;
        padding-left: 10rem/@base;
        font-size: 22rem/@base;
        a{
          display: block;
          height: 50rem/@base;
          line-height: 50rem/@base;
        }


        .divlis{
          width: 100%;
          overflow: hidden;
          background-color: #fff;
          text-align: center;
          li{
            width: 33.33%;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            font-size: 18rem/@base;
            float: left;
          }
        }
      }



    }

  }
