@import "base";
@import "adapter";
@import "header";
@import "vaiable";

.count_header{
  width: 100%;
  height: 80rem/@base;
  background-color: #ff841d;
  .log1{
    width: 10%;
    height: 80rem/@base;
    //background-color: #fff;
  }
  .log2{
    width: 80%;
    height: 80rem/@base;
    line-height: 80rem/@base;
    text-align: center;
    color: #fff;
    font-size: 30rem/@base;
    letter-spacing: 5rem/@base;
  }
  .log3{
    width: 10%;
    img{
      width: 60rem/@base;
      height: 60rem/@base;
      margin-top: 10rem/@base;
    }

  }
}


.mm_productList{

  width: 100%;
  //background-color: #ada;

  .list{
    width: 100%;
    overflow: hidden;
    li{
      width: 100%;
      height: 201rem/@base;
      border-bottom: 1px solid #ccc;
      overflow: hidden;
        .product{
          width: 200rem/@base;
          height: 200rem/@base;
          //background-color: yellowgreen;
          float: left;
          margin-left: 10rem/@base;
          img{
            width: 200rem/@base;
            height: 200rem/@base;
          }

        }
        .info{
          //width: 100%;
          overflow: hidden;
          height: 200rem/@base;
          margin-left: 250rem/@base;

          .text{
            //width: 100%;
            height: 100rem/@base;
            padding:30rem/@base 0;
            font-size: 24rem/@base;
            span{
              color: red;

            }
          }


          .other{
            margin-top: 30rem/@base;
            font-size: 14rem/@base;
            color: #a1a1a1;

          }
        }



      }
    }
  }



.page{
  width: 100%;
  height: 80rem/@base;
  line-height: 80rem/@base;
  background-color: #fff;
  font-size: 12rem/@base;
  span{
    display: block;
    width: 120rem/@base;
    height: 60rem/@base;
    line-height: 60rem/@base;
    float: left;
    background-color: #ccc;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10rem/@base 50rem/@base;
    text-align: center;
    select{
      width: 100%;
      height: 100%;
      border: none;

    }
  }
}