@import "adapter";
@import "base";
@import "header";
@import "vaiable";
.count_header{
  width: 100%;
  height: 80rem/@base;
  background-color: #ff841d;
  .log1{
    width: 10%;
    height: 80rem/@base;
    //background-color: #fff;
  }
  .log2{
    width: 80%;
    height: 80rem/@base;
    line-height: 80rem/@base;
    text-align: center;
    color: #fff;
    font-size: 30rem/@base;
    letter-spacing: 5rem/@base;
  }
  .log3{
    width: 10%;
    img{
      width: 60rem/@base;
      height: 60rem/@base;
      margin-top: 10rem/@base;
    }

  }
}


.cu-content{
  width: 100%;
  background-color: #fff;
  padding: 10rem/@base;
  .title{

    height: 80rem/@base;
    font-size: 24rem/@base;
    line-height: 80rem/@base;
    color:#5a5a5a;
    font-size: 28rem/@base;
  }
  .info{
    height: 40rem/@base;
    line-height:40rem/@base;
    margin: 12px auto;
    color: #999;
    font-size: 18rem/@base;

  }
  .tupic{
    line-height: 28px;
    color: #606060;
    font-size: 22rem/@base;
    text-indent: 2em;
    img{
      width: 200rem/@base;
      height: 200rem/@base;
      float: right;
    }

  }
  .pic{
    width:600rem/@base;
    height:600rem/@base;
  }
  .area{
    .drop{
      width: 200rem/@base;
      border: 1px solid #ccc;
      margin: 0 auto;
      margin-bottom: 20rem/@base;
    }
    #disstorck {


      li {
        margin: 5rem/@base;
        font-size: 12px;
        font-family: 'Microsoft YaHei', sans-serif;
        border-bottom: 1px dotted #c0c0c0;
        span{
          display: block;
          padding: 0px 10px;
          text-align: left;
          strong{
            float: right;
            color:#f27b04;
          }
        }
      }
    }
  }


}
.gobuy{
  width: 100%;
  height: 50rem/@base;
  background-color: orange;
  color: #fff;
  line-height: 50rem/@base;
  text-align: center;
  font-size: 26rem/@base;
  border-radius: 10px;
}

.img{
  margin: 40rem/@base 10rem/@base;
}

.tit{
  font-size: 16px;
  padding: 6px 8px;
}
.form{
  width: 100%;
  height: 300rem/@base;
  border: 1px solid #ccc;
  position: relative;

  .ctrl{
    position: absolute;
    bottom: -2px;
    right: -2px;
    input{
      background: #ff841d;
      border: none;
      width: 150rem/@base;
      height: 60rem/@base;
      color: #fff;
      font-size: 24rem/@base;
    }
  }
}

.list{
  .ui-border-b{
    overflow: hidden;
    width: 100%;
    height: 120rem/@base;


    .userimg{
      float: left;

      img{
        width: 40rem/@base;
        height: 40rem/@base;
        border-radius: 50%;
      }
    }
    .con{
      font-size: 14rem/@base;
      width: 100%;
      height: 40rem/@base;
      margin-left: 50rem/@base;
      padding: 5rem/@base;
      .name{
        overflow: hidden;
        .username{
          float: left;
          color: #5997c0;
          font-size: 13px !important;
        }
        .time{
          float: right;
          margin-right: 50rem/@base;
          color: #999999;
          font-size: 13px !important;
        }
      }
      .content{
        font-size: 15px !important;
        color: #606060;
        line-height: 20px;
        img{
          width: 50rem/@base;
          height: 50rem/@base;
        }
      }
    }
  }



}