@import "adapter";
@import "base";
@import "header";
@import "vaiable";

.count_header{
  width: 100%;
  height: 80rem/@base;
  background-color: #ff841d;
  .log1{
    width: 10%;
    height: 80rem/@base;
    //background-color: #fff;
  }
  .log2{
    width: 80%;
    height: 80rem/@base;
    line-height: 80rem/@base;
    text-align: center;
    color: #fff;
    font-size: 30rem/@base;
    letter-spacing: 5rem/@base;
  }
  .log3{
    width: 10%;
    img{
      width: 60rem/@base;
      height: 60rem/@base;
      margin-top: 10rem/@base;
    }

  }
}
.discount{
  .liscount{
    width: 100%;
    //height: 300rem/@base;
    border: 1px solid #cccccc;

    li{
      width: 50%;
      float: left;
      //height: 600rem/@base;
      border: 1px solid #cccccc;
      background-color: #fff;
      padding-top: 10rem/@base;
      padding-left: 10rem/@base;

      .img{
        width: 220rem/@base;
        height: 220rem/@base;
        overflow: hidden;
        margin: 20rem/@base auto;
      }
      img{
        width: 100%;
        height: 100%;
      }
      .text{

        color: #333333;
        padding: 0 8px;
        font-size: 14px;
        text-align: left;
        text-align-last: left;
        line-height: 18px;
        height: 36px;

      }
      .subtit{
        color: #ff6c00;
        margin-top: 4px;
        font-size: 14px;
        padding: 0 8px;
        text-align: left;
        text-align-last: left;
        height: 18px;
        line-height: 18px;
      }

      .info{
        padding: 6px 8px;
        font-size: 14px;
        line-height: 24px;
        bottom: 20rem/@base;
      }

    }
  }
}
