@import "base";
@import "vaiable";
.mm_header{
  width: 100%;
  height: 100rem/@base;
  background-color: @mmColor;
  padding: 30rem/@base 0;
  overflow: hidden;
}

.count_header{
  width: 100%;
  height: 80rem/@base;
  background-color: #ff841d;
  .log1{
    width: 10%;
    height: 80rem/@base;
    //background-color: #fff;
  }
  .log2{
    width: 80%;
    height: 80rem/@base;
    line-height: 80rem/@base;
    text-align: center;
    color: #fff;
    font-size: 30rem/@base;
    letter-spacing: 5rem/@base;
  }
  .log3{
    width: 10%;
    img{
      width: 60rem/@base;
      height: 60rem/@base;
      margin-top: 10rem/@base;
    }

  }
}
.logo{
  float: left;
  margin-left: 30rem/@base;
  img{
    width: 371rem/@base;
    height: 40rem/@base;
  }
}

.appdown{
  float: right;
  margin-right: 10rem/@base;
  margin-top: -10px;
  img{
    width: 68rem/@base;
    height: 68rem/@base;
  }
}

.mm_search {
  width: 100%;
  height: 100rem/@base;
  background-color: #fff;
  line-height: 100rem/@base;

  .input {
    width: 80%;
    height: 60rem/@base;
    background-color: #f1f1f1;
    border-radius: 25px;
    padding-left: 20px;
    margin-left: 20rem/@base;
  }

  .btn {
    width: 15%;
    height: 60rem/@base;
    background-color: @mmColor;
    border: none;
    border-radius: 25px;
    margin-left: 10rem/@base;
    color: #fff;
    font-size: 25rem/@base;
  }
}
.mm_footer{
  background-color: #efefef;
  .footer_top{
    background: #efefef;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
    height: 60rem/@base;
    line-height: 60rem/@base;
    margin-top: 35rem/@base;
    clear: both;
    a{
      box-sizing: border-box;
      float: left;
      font-size: 14rem/@base;
      border-right: 1px solid #c4c4c4;
      text-align: center;
      width: 33.33%;

    }
  }

  .footer_bottom{
    height: 100rem/@base;
    text-align: center;
    p{
      color: #666;
      font-size: 14rem/@base;
    }
    a:nth-child(1){
      color: red;
      font-size: 14rem/@base;
    }

  }
}