@import "base";
@import "adapter";
@import "vaiable";


.mm_container{



  .mm_header{
    width: 100%;
    height: 100rem/@base;
    background-color: @mmColor;
    padding: 30rem/@base 0;
    overflow: hidden;
  }
  .logo{
    float: left;
    margin-left: 30rem/@base;
    img{
      width: 371rem/@base;
      height: 40rem/@base;
    }
  }

  .appdown{
    float: right;
    margin-right: 10rem/@base;
    margin-top: -10px;
    img{
      width: 68rem/@base;
      height: 68rem/@base;
    }
  }

  .mm_search {
    width: 100%;
    height: 100rem/@base;
    background-color: #fff;
    line-height: 100rem/@base;

    .input {
      width: 80%;
      height: 60rem/@base;
      background-color: #f1f1f1;
      border-radius: 25px;
      padding-left: 20px;
      margin-left: 20rem/@base;
    }

    .btn {
      width: 15%;
      height: 60rem/@base;
      background-color: @mmColor;
      border: none;
      border-radius: 25px;
      margin-left: 10rem/@base;
      color: #fff;
      font-size: 25rem/@base;
    }
  }

  .mm_nav{
    width: 100%;
    background-color: #fff;
    margin-top: 10px;
    overflow: hidden;
    padding: 20rem/@base 0;
    li{
      float: left;
      width: 25%;
      margin: 10rem/@base auto;

      img{
        width: 100rem/@base;
        height: 100rem/@base;
        margin: 0 auto;
      }
      p{
        text-align: center;
        font-size: 20rem/@base;
      }
    }
  }

  .mm_ngvbar{
    width: 100%;
    height: 50rem/@base;
    background-image:linear-gradient(#ffaf47,#ff9000);

    p{
      color: #fff;
      line-height: 50rem/@base;
      padding-left: 20rem/@base;
      float: left;
      font-size: 26rem/@base;
    }
    img{
      width: 40rem/@base;
      height: 40rem/@base;
      line-height:40rem/@base;
      float: right;
      margin-right: 10rem/@base;
      margin-top: 5rem/@base;
    }
  }



  .mm_goods{
    width: 100%;
    max-width: 750px;
    min-width: 320px;
    background-color: #fff;
    overflow: hidden;
    li{
      width: 100%;
      height:250rem/@base;
      overflow: hidden;
      border-bottom: 1px solid #ccc;

    }
    a{
      width: 100%;
      height: 200rem/@base;
    }
    .product{
      width: 200rem/@base;
      height:200rem/@base;
      float:left;
      margin: 15rem/@base auto;
      overflow: hidden;
    }
    .info{
      //width: 100%;
      height: 200rem/@base;
      margin-left: 200rem/@base;
      //position: absolute;

      .words{
        //width: 100%;
        height: 100rem/@base;
        padding:30rem/@base 30rem/@base 30rem/@base 0;
        font-size: 24rem/@base;
        span{
          color: red;

        }
      }


      .other{
        margin-top: 30rem/@base;
        font-size: 14rem/@base;
        color: #a1a1a1;
        .ss{
          float: right;

        }

      }
    }
  }



  .mm_morebar{
    width: 100%;
    height: 70rem/@base;
    text-align: center;
    background-color: #fff;
    padding: 15rem/@base;
    a{
      display: block;
      line-height: 40rem/@base;
      background: #F4F4F4;
      text-decoration: none;
      font-size: 13rem/@base;
      background-image: linear-gradient(#ffffff, #f4f4f4);
      //-moz-background-clip: padding;
      //margin: 5rem/@base;
      border: 1px solid #dddddd;
      border-radius: 4px;
    }

  }


  .mm_footer{
    background-color: #efefef;
    .footer_top{
      background: #efefef;
      border-top: 1px solid #c4c4c4;
      border-bottom: 1px solid #c4c4c4;
      height: 60rem/@base;
      line-height: 60rem/@base;
      margin-top: 25rem/@base;
      clear: both;
      a{
        box-sizing: border-box;
        float: left;
        font-size: 14rem/@base;
        border-right: 1px solid #c4c4c4;
        text-align: center;
        width: 33.33%;

      }
    }

    .footer_bottom{
      height: 100rem/@base;
      text-align: center;
      p{
        color: #666;
        font-size: 14rem/@base;
      }
      a:nth-child(1){
        color: red;
        font-size: 14rem/@base;
      }
      
    }
  }
  }







