@import "adapter";
@import "base";
@import "header";
@import "vaiable";

body {
  background-color: #fff;
}
.header_title {

  font-weight: 700;
  line-height: 100rem/@base;
  text-align: center;
  font-size: 20rem/@base;
  h3 {
    color: #fff;
  }

}

//内容
.dis_item {
  width: 100%;
  font-size: 14rem/@base;
  ul {
    margin-bottom: 40rem/@base;
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;

  }
  li {
    float: left;
    padding: 20rem/@base;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    width: 50%;
    //height: 400rem/@base;
    overflow: hidden;
    a{
      display: block;
      width: 100%;
    }

    img {
      width: 200rem/@base;
      height: 220rem/@base;
      margin: 0 auto;
      overflow: hidden;
    }
    h3 {
      font-size: 16rem/@base;
      padding: 20rem/@base 0;
      //height: 60rem/@base;

    }
    p {
      color: #ff6c00;
      padding-bottom: 20rem/@base;
    }
    .word {
      color: #666;
    }
    &:nth-child(2n){
      border-right: none;
    }



  }
}
